Client/IMS.Client.WPF/App/MainWindow.xaml

<Window x:Class="IMS.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Client.WPF"
        mc:Ignorable="d"
        Title="ETI IMS" Height="1080" Width="1920" Left="0" Top="0" ResizeMode="CanMinimize" Icon="../Resource/icons/eti_icon_1.png">
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="34,0,0,0"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="34"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,0,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_map" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/map_icon_1.png" MouseUp="button_map_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,34,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_list" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/equipment_icon_1.png" MouseUp="button_list_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,68,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_data" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/data_icon_1.png" MouseUp="button_data_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,102,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_alarm" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/alarm_icon_1.png" MouseUp="button_alarm_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,136,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_special_event" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/special_event_icon_1.png" MouseUp="button_special_event_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,170,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_setting" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/setting_icon_1.gif" MouseUp="button_setting_MouseUp"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="0,204,0,0" VerticalAlignment="Top" Width="34">
            <Image x:Name="button_help" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="32" Source="/IMS.Client.WPF;component/Resource/icons/help_icon_1.png" OpacityMask="Black" MouseUp="button_help_MouseUp"/>
        </Border>
    </Grid>
</Window>
