Client/IMS.Client.WPF/MainMenu/Setting/ErrorPopupSavePage.xaml

<Page x:Class="IMS.Client.WPF.ErrorPopupSavePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="ErrorPopupSavePage">

    <Grid>
        <Label x:Name="label" Content="스페셜 이벤트 시간 설정" HorizontalAlignment="Left" Margin="60,32,0,0" VerticalAlignment="Top" Height="46" Width="368"/>
        <Label x:Name="label_Copy" Content="시작 시간" HorizontalAlignment="Left" Margin="60,96,0,0" VerticalAlignment="Top" Height="46" Width="368"/>
        <Label x:Name="label_Copy1" Content="종료 시간" HorizontalAlignment="Left" Margin="60,138,0,0" VerticalAlignment="Top" Height="47" Width="368"/>
        <TextBox x:Name="text_begin_hour" HorizontalAlignment="Left" Height="40" Margin="266,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="text_device_name_Copy" HorizontalAlignment="Left" Height="40" Margin="518,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="text_device_name_Copy1" HorizontalAlignment="Left" Height="41" Margin="266,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="text_device_name_Copy2" HorizontalAlignment="Left" Height="41" Margin="518,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button_save" Content="저장" HorizontalAlignment="Left" Margin="630,200,0,0" VerticalAlignment="Top" Width="96" Height="32"/>
        <Label x:Name="label_Copy2" Content="시" HorizontalAlignment="Left" Margin="478,96,0,0" VerticalAlignment="Top" Height="46" Width="48"/>
        <Label x:Name="label_Copy3" Content="시" HorizontalAlignment="Left" Margin="478,142,0,0" VerticalAlignment="Top" Height="46" Width="48"/>
        <Label x:Name="label_Copy4" Content="분" HorizontalAlignment="Left" Margin="730,96,0,0" VerticalAlignment="Top" Height="46" Width="48"/>
        <Label x:Name="label_Copy5" Content="분" HorizontalAlignment="Left" Margin="730,142,0,0" VerticalAlignment="Top" Height="46" Width="48"/>
    </Grid>
</Page>
