Client/IMS.Client.WPF/Popup/GroupManipulate/GroupManipulatePopup.xaml

<Window x:Class="IMS.Client.WPF.GroupManipulatePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Client.WPF"
        mc:Ignorable="d"
        Title="GroupManipulatePopup" Height="800" Width="800">
    <Grid>
        <Label x:Name="label" Content="1. 그룹 이름" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Height="47" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox x:Name="groupName_text" HorizontalAlignment="Left" Height="47" Margin="228,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label_Copy" Content="2. 장비 번호" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Height="47" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox x:Name="upsList_text" HorizontalAlignment="Left" Height="47" Margin="228,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label_Copy1" Content="3. 좌표" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Height="47" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox x:Name="coordinate_text" HorizontalAlignment="Left" Height="47" Margin="228,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Button x:Name="cancel" Content="취소" HorizontalAlignment="Left" Margin="273,201,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="cancel_Click"/>
        <Button x:Name="save" Content="저장" HorizontalAlignment="Left" Margin="193,201,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="save_Click"/>

    </Grid>
</Window>
