Client/IMS.Client.WPF/Popup/UPSInfo/AnalogViewPage.xaml

<Page x:Class="IMS.Client.WPF.AnalogViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="800"
      Title="AnalogViewPage">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="12,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="label" Content="UPS 세부 정보" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Height="44" Width="772" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <Button x:Name="button_digital" Content="디지털" HorizontalAlignment="Left" Margin="699,15,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="20" Click="button_digital_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="354" Margin="12,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="382"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="354" Margin="408,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="12,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="408,491,0,0" Stroke="Black" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="button_close" Content="닫기" HorizontalAlignment="Left" Margin="699,697,0,0" VerticalAlignment="Top" Width="85" Height="47" FontSize="20" Click="button_close_Click"/>
        <Button x:Name="button_see_log" Content="로그 보기" HorizontalAlignment="Left" Margin="605,697,0,0" VerticalAlignment="Top" Width="85" Height="47" FontSize="20" Click="button_see_log_Click"/>
        <Button x:Name="button_error_list" Content="고장 목록" HorizontalAlignment="Left" Margin="512,697,0,0" VerticalAlignment="Top" Width="85" Height="47" FontSize="20" Click="button_error_list_Click"/>
        <Label x:Name="label1" Content="입력" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Height="51" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E" FontSize="40"/>
        <Label x:Name="label1_Copy" Content="입력" HorizontalAlignment="Left" Margin="423,61,0,0" VerticalAlignment="Top" Height="51" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E" FontSize="40"/>
        <Label x:Name="label1_Copy1" Content="배터리" HorizontalAlignment="Left" Margin="24,470,0,0" VerticalAlignment="Top" Height="52" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E" FontSize="40"/>
        <Label x:Name="label1_Copy2" Content="출력" HorizontalAlignment="Left" Margin="423,470,0,0" VerticalAlignment="Top" Height="52" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E" FontSize="40"/>

    </Grid>
</Page>
