Client/IMS.Client.WPF/Popup/UPSInfo/DigitalViewPage.xaml

<Page x:Class="IMS.Client.WPF.DigitalViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="800"
      Title="DigitalViewPage">

    <Grid>
        <Button x:Name="button_analog" Content="아날로그" HorizontalAlignment="Left" Margin="690,13,0,0" VerticalAlignment="Top" Width="75" Click="button_analog_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="295" Margin="17,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="498"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="295" Margin="520,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="247"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="17,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="161" Margin="314,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="17,515,0,0" Stroke="Black" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="153" Margin="314,515,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="324" Margin="602,344,0,0" Stroke="Black" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label1_Copy" Content="온도" HorizontalAlignment="Left" Margin="29,328,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E"/>
        <Label x:Name="label1_Copy1" Content="출력" HorizontalAlignment="Left" Margin="321,328,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E"/>
        <Label x:Name="label1_Copy2" Content="바이패스 아웃풋" HorizontalAlignment="Left" Margin="29,510,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E"/>
        <Label x:Name="label1_Copy3" Content="메인 입력" HorizontalAlignment="Left" Margin="321,510,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E"/>
        <Label x:Name="label1_Copy4" Content="배터리" HorizontalAlignment="Left" Margin="619,328,0,0" VerticalAlignment="Top" Width="82" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9E9E9E"/>
        <Label x:Name="label1" Content="장비 번호 :" HorizontalAlignment="Left" Margin="527,58,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy5" Content="그룹 번호 :" HorizontalAlignment="Left" Margin="527,84,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy6" Content="장비 이름 :" HorizontalAlignment="Left" Margin="527,110,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label1_Copy7" Content="짝 :" HorizontalAlignment="Left" Margin="527,136,0,0" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="label1_Copy8" Content="분전반 번호 :" HorizontalAlignment="Left" Margin="527,162,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1_Copy9" Content="내부 :" HorizontalAlignment="Left" Margin="29,368,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy10" Content="정류기 :" HorizontalAlignment="Left" Margin="29,399,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy11" Content="인버터 :" HorizontalAlignment="Left" Margin="28,430,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy12" Content="BISSU :" HorizontalAlignment="Left" Margin="28,461,0,0" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label1_Copy13" Content="주파수 :" HorizontalAlignment="Left" Margin="321,364,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy14" Content="전압 :" HorizontalAlignment="Left" Margin="321,389,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy15" Content="전류 :" HorizontalAlignment="Left" Margin="321,414,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy16" Content="전력 :" HorizontalAlignment="Left" Margin="321,439,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy17" Content="부하량 :" HorizontalAlignment="Left" Margin="321,465,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy18" Content="주파수 :" HorizontalAlignment="Left" Margin="28,542,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy19" Content="전압 :" HorizontalAlignment="Left" Margin="28,567,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy20" Content="주파수 :" HorizontalAlignment="Left" Margin="333,544,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy21" Content="전압 :" HorizontalAlignment="Left" Margin="333,569,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy22" Content="전류 :" HorizontalAlignment="Left" Margin="333,594,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy23" Content="전압 :" HorizontalAlignment="Left" Margin="612,365,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy24" Content="전류 :" HorizontalAlignment="Left" Margin="612,396,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy25" Content="충전량 :" HorizontalAlignment="Left" Margin="612,427,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy26" Content="상태 :" HorizontalAlignment="Left" Margin="612,458,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="label1_Copy27" Content="운전시간 :" HorizontalAlignment="Left" Margin="612,489,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1_Copy28" Content="배터리 사양 :" HorizontalAlignment="Left" Margin="527,188,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1_Copy29" Content="배터리 용량 :" HorizontalAlignment="Left" Margin="527,214,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label1_Copy30" Content="IP :" HorizontalAlignment="Left" Margin="527,235,0,0" VerticalAlignment="Top" Width="26"/>
        <Label x:Name="label1_Copy31" Content="설치일 :" HorizontalAlignment="Left" Margin="527,259,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy32" Content="비고 :" HorizontalAlignment="Left" Margin="527,285,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name="___IMS_Client_WPF_component_ups_mimic_1_png" Margin="41,81,306,449" Source="/IMS.Client.WPF;component/ups_mimic_1.png" Stretch="Fill"/>
        <Label x:Name="label2" Content="장비 번호&#xA; :" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="72" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="equipment_number" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_close" Content="닫기" HorizontalAlignment="Left" Margin="680,672,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="button_close_Click"/>
        <Button x:Name="button_see_log" Content="로그 보기" HorizontalAlignment="Left" Margin="586,672,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="button_see_log_Click"/>
        <Button x:Name="button_error_list" Content="고장 목록" HorizontalAlignment="Left" Margin="493,672,0,0" VerticalAlignment="Top" Width="85" Height="20" Click="button_error_list_Click"/>
    </Grid>
</Page>
