Client/IMS.Client.WPF/Popup/UPSInfo/LogViewPage.xaml

<Page x:Class="IMS.Client.WPF.LogViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="800"
      Title="LogViewPage">

    <Grid>
        <Label x:Name="label" Content="로그" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="33" Width="756" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderBrush="#FD000000" BorderThickness="1"/>
        <Button x:Name="button_digital" Content="디지털" HorizontalAlignment="Left" Margin="699,17,0,0" VerticalAlignment="Top" Width="75" Click="button_digital_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="12,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="596" Margin="556,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="button_close" Content="닫기" HorizontalAlignment="Left" Margin="699,729,0,0" VerticalAlignment="Top" Width="85" Click="button_close_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="287,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="12,314,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="198" Margin="287,314,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="12,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="252"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="199" Margin="287,531,0,0" Stroke="Black" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="button_excel_export" Content="엑셀 출력" HorizontalAlignment="Left" Margin="556,729,0,0" VerticalAlignment="Top" Width="85" Click="button_excel_export_Click"/>
        <Label x:Name="label1" Content="온도" HorizontalAlignment="Left" Margin="641,65,0,0" VerticalAlignment="Top" Height="30" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="장비 번호&#xA; :" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" Width="72" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="equipment_number" HorizontalAlignment="Left" Height="26" Margin="89,65,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
