Client/IMS.Client.WPF/MainWindow.xaml

<Window x:Class="IMS.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Client.WPF"
        mc:Ignorable="d"
        Title="ETI IMS" Height="1080" Width="1920" Left="0" Top="0" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="80"/>
        <Button x:Name="button_list" Content="장비" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="button_equip_Click" Margin="0,240,0,0"/>
        <Button x:Name="button_alarm" Content="알람" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_alarm_Click"/>
        <Button x:Name="button_data" Content="데이터" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_data_Click"/>
        <Button x:Name="button_map" Content="지도" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="button_map_Click"/>
        <Button x:Name="button_setting" Content="설정" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_setting_Click"/>
        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="1080" Margin="80,0,-5,-27.5" VerticalAlignment="Top" Width="1840" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
