Client/IMS.Client.WPF/MainWindow.xaml

<Window x:Class="IMS.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Client.WPF"
        mc:Ignorable="d"
        Title="ETI IMS" Height="1080" Width="1920" Left="0" Top="0" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="32"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="C:\Projects\IMS\Client\Resource\eti_icon_1.png"/>
        <Button x:Name="button_map" Content="지도" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="button_map_Click" Margin="0,32,0,0"/>
        <Button x:Name="button_alarm" Content="알람" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="button_alarm_Click"/>
        <Button x:Name="button_data" Content="데이터" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="button_data_Click"/>
        <Button x:Name="button_list" Content="장비" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="button_equip_Click" Margin="0,128,0,0"/>
        <Button x:Name="button_setting" Content="설정" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="button_setting_Click" RenderTransformOrigin="7.578,1.25"/>
        <Button x:Name="button_help" Content="도움" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="7.578,1.25" Click="button_help_Click"/>
        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="1080" Margin="32,0,0,0" VerticalAlignment="Top" Width="1882" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
