Client/IMS.Client.WPF/Popup/DotManage/DotManagePopup.xaml

<Window x:Class="IMS.Client.WPF.DotManagePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Client.WPF"
        mc:Ignorable="d"
        Title="DotManagePopup" Height="1000" Width="800">
    <Grid>
        <Label x:Name="label" Content="1번 접점" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="126,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="14,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="1번 접점" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="126,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy1" Content="" HorizontalAlignment="Left" Margin="35,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy2" Content="" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="1번 접점" HorizontalAlignment="Left" Margin="55,119,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="126,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy3" Content="" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy4" Content="" HorizontalAlignment="Left" Margin="14,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="1번 접점" HorizontalAlignment="Left" Margin="55,148,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="126,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy5" Content="" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy6" Content="" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="1번 접점" HorizontalAlignment="Left" Margin="55,177,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="126,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy7" Content="" HorizontalAlignment="Left" Margin="35,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy8" Content="" HorizontalAlignment="Left" Margin="14,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="1번 접점" HorizontalAlignment="Left" Margin="55,203,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="126,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy9" Content="" HorizontalAlignment="Left" Margin="35,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy10" Content="" HorizontalAlignment="Left" Margin="14,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="1번 접점" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="126,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy11" Content="" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy12" Content="" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="1번 접점" HorizontalAlignment="Left" Margin="55,265,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="126,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy13" Content="" HorizontalAlignment="Left" Margin="35,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy14" Content="" HorizontalAlignment="Left" Margin="14,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="1번 접점" HorizontalAlignment="Left" Margin="55,292,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="126,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy15" Content="" HorizontalAlignment="Left" Margin="35,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy16" Content="" HorizontalAlignment="Left" Margin="14,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="1번 접점" HorizontalAlignment="Left" Margin="55,322,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="126,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy17" Content="" HorizontalAlignment="Left" Margin="35,327,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy18" Content="" HorizontalAlignment="Left" Margin="14,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy9" Content="1번 접점" HorizontalAlignment="Left" Margin="55,353,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="126,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy19" Content="" HorizontalAlignment="Left" Margin="35,358,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy20" Content="" HorizontalAlignment="Left" Margin="14,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy10" Content="1번 접점" HorizontalAlignment="Left" Margin="55,382,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="126,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy21" Content="" HorizontalAlignment="Left" Margin="35,387,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy22" Content="" HorizontalAlignment="Left" Margin="14,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy11" Content="1번 접점" HorizontalAlignment="Left" Margin="55,411,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="126,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy23" Content="" HorizontalAlignment="Left" Margin="35,416,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy24" Content="" HorizontalAlignment="Left" Margin="14,416,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy12" Content="1번 접점" HorizontalAlignment="Left" Margin="55,437,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="126,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy25" Content="" HorizontalAlignment="Left" Margin="35,442,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy26" Content="" HorizontalAlignment="Left" Margin="14,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy13" Content="1번 접점" HorizontalAlignment="Left" Margin="55,469,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="126,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy27" Content="" HorizontalAlignment="Left" Margin="35,474,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy28" Content="" HorizontalAlignment="Left" Margin="14,474,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy14" Content="1번 접점" HorizontalAlignment="Left" Margin="55,499,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="126,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy29" Content="" HorizontalAlignment="Left" Margin="35,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy30" Content="" HorizontalAlignment="Left" Margin="14,504,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy15" Content="1번 접점" HorizontalAlignment="Left" Margin="55,530,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="22" Margin="126,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy31" Content="" HorizontalAlignment="Left" Margin="35,536,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy32" Content="" HorizontalAlignment="Left" Margin="14,536,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy16" Content="1번 접점" HorizontalAlignment="Left" Margin="55,560,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="22" Margin="126,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy33" Content="" HorizontalAlignment="Left" Margin="35,566,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy34" Content="" HorizontalAlignment="Left" Margin="14,566,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy17" Content="1번 접점" HorizontalAlignment="Left" Margin="55,592,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Height="24" Margin="126,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy35" Content="" HorizontalAlignment="Left" Margin="35,596,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy36" Content="" HorizontalAlignment="Left" Margin="14,596,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy18" Content="1번 접점" HorizontalAlignment="Left" Margin="55,620,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy18" HorizontalAlignment="Left" Height="22" Margin="126,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy37" Content="" HorizontalAlignment="Left" Margin="35,626,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy38" Content="" HorizontalAlignment="Left" Margin="14,626,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy19" Content="1번 접점" HorizontalAlignment="Left" Margin="55,650,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy19" HorizontalAlignment="Left" Height="24" Margin="126,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy39" Content="" HorizontalAlignment="Left" Margin="35,654,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy40" Content="" HorizontalAlignment="Left" Margin="14,654,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy20" Content="1번 접점" HorizontalAlignment="Left" Margin="55,676,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy20" HorizontalAlignment="Left" Height="24" Margin="126,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy41" Content="" HorizontalAlignment="Left" Margin="35,680,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy42" Content="" HorizontalAlignment="Left" Margin="14,680,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy21" Content="1번 접점" HorizontalAlignment="Left" Margin="55,708,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy21" HorizontalAlignment="Left" Height="24" Margin="126,710,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy43" Content="" HorizontalAlignment="Left" Margin="35,712,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy44" Content="" HorizontalAlignment="Left" Margin="14,712,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy22" Content="1번 접점" HorizontalAlignment="Left" Margin="55,738,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy22" HorizontalAlignment="Left" Height="24" Margin="126,740,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy45" Content="" HorizontalAlignment="Left" Margin="35,742,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy46" Content="" HorizontalAlignment="Left" Margin="14,742,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy23" Content="1번 접점" HorizontalAlignment="Left" Margin="446,58,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy23" HorizontalAlignment="Left" Height="23" Margin="517,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy47" Content="" HorizontalAlignment="Left" Margin="426,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy48" Content="" HorizontalAlignment="Left" Margin="405,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy24" Content="1번 접점" HorizontalAlignment="Left" Margin="446,88,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy24" HorizontalAlignment="Left" Height="23" Margin="517,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy49" Content="" HorizontalAlignment="Left" Margin="426,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy50" Content="" HorizontalAlignment="Left" Margin="405,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy25" Content="1번 접점" HorizontalAlignment="Left" Margin="446,119,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy25" HorizontalAlignment="Left" Height="23" Margin="517,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy51" Content="" HorizontalAlignment="Left" Margin="426,124,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy52" Content="" HorizontalAlignment="Left" Margin="405,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy26" Content="1번 접점" HorizontalAlignment="Left" Margin="446,148,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy26" HorizontalAlignment="Left" Height="23" Margin="517,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy53" Content="" HorizontalAlignment="Left" Margin="426,153,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy54" Content="" HorizontalAlignment="Left" Margin="405,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy27" Content="1번 접점" HorizontalAlignment="Left" Margin="446,177,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy27" HorizontalAlignment="Left" Height="23" Margin="517,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy55" Content="" HorizontalAlignment="Left" Margin="426,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy56" Content="" HorizontalAlignment="Left" Margin="405,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy28" Content="1번 접점" HorizontalAlignment="Left" Margin="446,203,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy28" HorizontalAlignment="Left" Height="23" Margin="517,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy57" Content="" HorizontalAlignment="Left" Margin="426,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy58" Content="" HorizontalAlignment="Left" Margin="405,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy29" Content="1번 접점" HorizontalAlignment="Left" Margin="446,235,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy29" HorizontalAlignment="Left" Height="23" Margin="517,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy59" Content="" HorizontalAlignment="Left" Margin="426,240,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy60" Content="" HorizontalAlignment="Left" Margin="405,240,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy30" Content="1번 접점" HorizontalAlignment="Left" Margin="446,265,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy30" HorizontalAlignment="Left" Height="23" Margin="517,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy61" Content="" HorizontalAlignment="Left" Margin="426,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy62" Content="" HorizontalAlignment="Left" Margin="405,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy31" Content="1번 접점" HorizontalAlignment="Left" Margin="446,292,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy31" HorizontalAlignment="Left" Height="23" Margin="517,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy63" Content="" HorizontalAlignment="Left" Margin="426,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy64" Content="" HorizontalAlignment="Left" Margin="405,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy32" Content="1번 접점" HorizontalAlignment="Left" Margin="446,322,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy32" HorizontalAlignment="Left" Height="23" Margin="517,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy65" Content="" HorizontalAlignment="Left" Margin="426,327,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy66" Content="" HorizontalAlignment="Left" Margin="405,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy33" Content="1번 접점" HorizontalAlignment="Left" Margin="446,353,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy33" HorizontalAlignment="Left" Height="23" Margin="517,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy67" Content="" HorizontalAlignment="Left" Margin="426,358,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy68" Content="" HorizontalAlignment="Left" Margin="405,358,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy34" Content="1번 접점" HorizontalAlignment="Left" Margin="446,382,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy34" HorizontalAlignment="Left" Height="23" Margin="517,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy69" Content="" HorizontalAlignment="Left" Margin="426,387,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy70" Content="" HorizontalAlignment="Left" Margin="405,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy35" Content="1번 접점" HorizontalAlignment="Left" Margin="446,411,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy35" HorizontalAlignment="Left" Height="23" Margin="517,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy71" Content="" HorizontalAlignment="Left" Margin="426,416,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy72" Content="" HorizontalAlignment="Left" Margin="405,416,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy36" Content="1번 접점" HorizontalAlignment="Left" Margin="446,437,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy36" HorizontalAlignment="Left" Height="23" Margin="517,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy73" Content="" HorizontalAlignment="Left" Margin="426,442,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy74" Content="" HorizontalAlignment="Left" Margin="405,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy37" Content="1번 접점" HorizontalAlignment="Left" Margin="446,469,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy37" HorizontalAlignment="Left" Height="23" Margin="517,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy75" Content="" HorizontalAlignment="Left" Margin="426,474,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy76" Content="" HorizontalAlignment="Left" Margin="405,474,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy38" Content="1번 접점" HorizontalAlignment="Left" Margin="446,499,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy38" HorizontalAlignment="Left" Height="23" Margin="517,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy77" Content="" HorizontalAlignment="Left" Margin="426,504,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy78" Content="" HorizontalAlignment="Left" Margin="405,504,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy39" Content="1번 접점" HorizontalAlignment="Left" Margin="446,530,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy39" HorizontalAlignment="Left" Height="22" Margin="517,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy79" Content="" HorizontalAlignment="Left" Margin="426,536,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy80" Content="" HorizontalAlignment="Left" Margin="405,536,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy40" Content="1번 접점" HorizontalAlignment="Left" Margin="446,560,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy40" HorizontalAlignment="Left" Height="22" Margin="517,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy81" Content="" HorizontalAlignment="Left" Margin="426,566,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy82" Content="" HorizontalAlignment="Left" Margin="405,566,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy41" Content="1번 접점" HorizontalAlignment="Left" Margin="446,592,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy41" HorizontalAlignment="Left" Height="24" Margin="517,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy83" Content="" HorizontalAlignment="Left" Margin="426,596,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy84" Content="" HorizontalAlignment="Left" Margin="405,596,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy42" Content="1번 접점" HorizontalAlignment="Left" Margin="446,620,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy42" HorizontalAlignment="Left" Height="22" Margin="517,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy85" Content="" HorizontalAlignment="Left" Margin="426,626,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy86" Content="" HorizontalAlignment="Left" Margin="405,626,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy43" Content="1번 접점" HorizontalAlignment="Left" Margin="446,650,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy43" HorizontalAlignment="Left" Height="24" Margin="517,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy87" Content="" HorizontalAlignment="Left" Margin="426,654,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy88" Content="" HorizontalAlignment="Left" Margin="405,654,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy44" Content="1번 접점" HorizontalAlignment="Left" Margin="446,676,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy44" HorizontalAlignment="Left" Height="24" Margin="517,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy89" Content="" HorizontalAlignment="Left" Margin="426,680,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy90" Content="" HorizontalAlignment="Left" Margin="405,680,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy45" Content="1번 접점" HorizontalAlignment="Left" Margin="446,708,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy45" HorizontalAlignment="Left" Height="24" Margin="517,710,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy91" Content="" HorizontalAlignment="Left" Margin="426,712,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy92" Content="" HorizontalAlignment="Left" Margin="405,712,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy46" Content="1번 접점" HorizontalAlignment="Left" Margin="446,738,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="textBox_Copy46" HorizontalAlignment="Left" Height="24" Margin="517,740,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"/>
        <CheckBox x:Name="checkBox_Copy93" Content="" HorizontalAlignment="Left" Margin="426,742,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Copy94" Content="" HorizontalAlignment="Left" Margin="405,742,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="저장" HorizontalAlignment="Left" Margin="605,832,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy" Content="취소" HorizontalAlignment="Left" Margin="699,832,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
