Client/IMS.Client.WPF/MainMenu/Equip/DotManage.xaml

<Page x:Class="IMS.Client.WPF.DotManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="DotManage">

    <Grid>
        <Label x:Name="label" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="165,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button" Content="적용" HorizontalAlignment="Left" Margin="556,63,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="165,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy" Content="적용" HorizontalAlignment="Left" Margin="556,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy1" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,127,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="165,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy1" Content="적용" HorizontalAlignment="Left" Margin="556,132,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy2" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="165,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy2" Content="적용" HorizontalAlignment="Left" Margin="556,167,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy3" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,198,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="165,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy3" Content="적용" HorizontalAlignment="Left" Margin="556,203,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy4" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,228,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="165,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy4" Content="적용" HorizontalAlignment="Left" Margin="556,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy5" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,263,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="165,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy5" Content="적용" HorizontalAlignment="Left" Margin="556,268,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy6" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,297,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="165,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy6" Content="적용" HorizontalAlignment="Left" Margin="556,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy7" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,332,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="165,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy7" Content="적용" HorizontalAlignment="Left" Margin="556,337,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy8" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="67,368,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="165,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy8" Content="적용" HorizontalAlignment="Left" Margin="556,373,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy9" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,59,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="833,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy9" Content="적용" HorizontalAlignment="Left" Margin="1224,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy10" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,94,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="23" Margin="833,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy10" Content="적용" HorizontalAlignment="Left" Margin="1224,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy11" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,128,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="23" Margin="833,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy11" Content="적용" HorizontalAlignment="Left" Margin="1224,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy12" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,163,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="23" Margin="833,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy12" Content="적용" HorizontalAlignment="Left" Margin="1224,168,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy13" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,199,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="23" Margin="833,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy13" Content="적용" HorizontalAlignment="Left" Margin="1224,204,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy14" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,229,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="23" Margin="833,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy14" Content="적용" HorizontalAlignment="Left" Margin="1224,234,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy15" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,264,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Height="23" Margin="833,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy15" Content="적용" HorizontalAlignment="Left" Margin="1224,269,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy16" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,298,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Height="23" Margin="833,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy16" Content="적용" HorizontalAlignment="Left" Margin="1224,303,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy17" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,333,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Height="23" Margin="833,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy17" Content="적용" HorizontalAlignment="Left" Margin="1224,338,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy18" Content="1번 접점 이름" HorizontalAlignment="Left" Margin="735,369,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy18" HorizontalAlignment="Left" Height="23" Margin="833,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button_Copy18" Content="적용" HorizontalAlignment="Left" Margin="1224,374,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
