Client/IMS.Client.WPF/MainMenu/Equip/ErrorUPSViewPage.xaml

<Page x:Class="IMS.Client.WPF.ErrorUPSViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1840"
      Title="ErrorUPSViewPage">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1780"/>
        <Label x:Name="label" Content="UPS 세부 정보" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="60" Width="1780" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"/>
        <Button x:Name="button_error_list" Content="닫기" HorizontalAlignment="Left" Margin="1615,946,0,0" VerticalAlignment="Top" Width="195" Height="64" FontSize="20" Click="button_digital_Click"/>
        <Label x:Name="label1" Content="출력 1" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy" Content="ON" HorizontalAlignment="Left" Margin="216,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy1" Content="TRIP" HorizontalAlignment="Left" Margin="356,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy2" Content="OFF" HorizontalAlignment="Left" Margin="496,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy3" Content="출력 2" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy4" Content="ON" HorizontalAlignment="Left" Margin="216,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy5" Content="TRIP" HorizontalAlignment="Left" Margin="356,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy6" Content="OFF" HorizontalAlignment="Left" Margin="496,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy7" Content="출력 3" HorizontalAlignment="Left" Margin="30,298,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy8" Content="ON" HorizontalAlignment="Left" Margin="216,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy9" Content="TRIP" HorizontalAlignment="Left" Margin="356,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy10" Content="OFF" HorizontalAlignment="Left" Margin="496,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy11" Content="출력 4" HorizontalAlignment="Left" Margin="30,384,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy12" Content="ON" HorizontalAlignment="Left" Margin="216,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy13" Content="TRIP" HorizontalAlignment="Left" Margin="356,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy14" Content="OFF" HorizontalAlignment="Left" Margin="496,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy15" Content="출력 5" HorizontalAlignment="Left" Margin="30,470,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy16" Content="ON" HorizontalAlignment="Left" Margin="216,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy17" Content="TRIP" HorizontalAlignment="Left" Margin="356,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy18" Content="OFF" HorizontalAlignment="Left" Margin="496,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy19" Content="출력 6" HorizontalAlignment="Left" Margin="30,556,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy20" Content="ON" HorizontalAlignment="Left" Margin="216,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy21" Content="TRIP" HorizontalAlignment="Left" Margin="356,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy22" Content="OFF" HorizontalAlignment="Left" Margin="496,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy23" Content="출력 7" HorizontalAlignment="Left" Margin="30,642,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy24" Content="ON" HorizontalAlignment="Left" Margin="216,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy25" Content="TRIP" HorizontalAlignment="Left" Margin="356,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy26" Content="OFF" HorizontalAlignment="Left" Margin="496,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy27" Content="출력 8" HorizontalAlignment="Left" Margin="30,730,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy28" Content="ON" HorizontalAlignment="Left" Margin="216,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy29" Content="TRIP" HorizontalAlignment="Left" Margin="356,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy30" Content="OFF" HorizontalAlignment="Left" Margin="496,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy31" Content="출력 9" HorizontalAlignment="Left" Margin="30,818,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy32" Content="ON" HorizontalAlignment="Left" Margin="216,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy33" Content="TRIP" HorizontalAlignment="Left" Margin="356,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy34" Content="OFF" HorizontalAlignment="Left" Margin="496,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy35" Content="출력 10" HorizontalAlignment="Left" Margin="30,903,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy36" Content="ON" HorizontalAlignment="Left" Margin="216,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy37" Content="TRIP" HorizontalAlignment="Left" Margin="356,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy38" Content="OFF" HorizontalAlignment="Left" Margin="496,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy39" Content="출력 11" HorizontalAlignment="Left" Margin="940,126,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy40" Content="ON" HorizontalAlignment="Left" Margin="1126,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy41" Content="TRIP" HorizontalAlignment="Left" Margin="1266,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy42" Content="OFF" HorizontalAlignment="Left" Margin="1406,126,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy43" Content="출력 12" HorizontalAlignment="Left" Margin="940,212,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy44" Content="ON" HorizontalAlignment="Left" Margin="1126,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy45" Content="TRIP" HorizontalAlignment="Left" Margin="1266,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy46" Content="OFF" HorizontalAlignment="Left" Margin="1406,212,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy47" Content="출력 13" HorizontalAlignment="Left" Margin="940,298,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy48" Content="ON" HorizontalAlignment="Left" Margin="1126,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy49" Content="TRIP" HorizontalAlignment="Left" Margin="1266,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy50" Content="OFF" HorizontalAlignment="Left" Margin="1406,298,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy51" Content="출력 14" HorizontalAlignment="Left" Margin="940,384,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy52" Content="ON" HorizontalAlignment="Left" Margin="1126,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy53" Content="TRIP" HorizontalAlignment="Left" Margin="1266,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy54" Content="OFF" HorizontalAlignment="Left" Margin="1406,384,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy55" Content="출력 15" HorizontalAlignment="Left" Margin="940,470,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy56" Content="ON" HorizontalAlignment="Left" Margin="1126,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy57" Content="TRIP" HorizontalAlignment="Left" Margin="1266,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy58" Content="OFF" HorizontalAlignment="Left" Margin="1406,470,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy59" Content="출력 16" HorizontalAlignment="Left" Margin="940,556,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy60" Content="ON" HorizontalAlignment="Left" Margin="1126,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy61" Content="TRIP" HorizontalAlignment="Left" Margin="1266,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy62" Content="OFF" HorizontalAlignment="Left" Margin="1406,556,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy63" Content="출력 17" HorizontalAlignment="Left" Margin="940,642,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy64" Content="ON" HorizontalAlignment="Left" Margin="1126,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy65" Content="TRIP" HorizontalAlignment="Left" Margin="1266,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy66" Content="OFF" HorizontalAlignment="Left" Margin="1406,642,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy67" Content="출력 18" HorizontalAlignment="Left" Margin="940,730,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy68" Content="ON" HorizontalAlignment="Left" Margin="1126,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy69" Content="TRIP" HorizontalAlignment="Left" Margin="1266,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy70" Content="OFF" HorizontalAlignment="Left" Margin="1406,730,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy71" Content="출력 19" HorizontalAlignment="Left" Margin="940,818,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy72" Content="ON" HorizontalAlignment="Left" Margin="1126,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy73" Content="TRIP" HorizontalAlignment="Left" Margin="1266,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy74" Content="OFF" HorizontalAlignment="Left" Margin="1406,818,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy75" Content="출력 20" HorizontalAlignment="Left" Margin="940,903,0,0" VerticalAlignment="Top" Width="140" Height="64" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy76" Content="ON" HorizontalAlignment="Left" Margin="1126,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FF17FF00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy77" Content="TRIP" HorizontalAlignment="Left" Margin="1266,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26.667"/>
        <Label x:Name="label1_Copy78" Content="OFF" HorizontalAlignment="Left" Margin="1406,903,0,0" VerticalAlignment="Top" Width="140" Height="64" Background="#FFFFD100" FontSize="26.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
