Client/IMS.Client.WPF/MainMenu/Equip/GroupManagePage.xaml

<Page x:Class="IMS.Client.WPF.GroupManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="GroupManagePage">

    <Grid>
        <DataGrid x:Name="GroupList" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="GroupList_CellEditEnding" Margin="0,0,0,50" Sorting="GroupList_Sorting">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="그룹 사용" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="그룹 번호" Binding="{Binding groupNumber}"/>
                <DataGridCheckBoxColumn Header="그룹 화면 표시" Binding="{Binding isGroupVisible}"/>
                <DataGridTextColumn Header="그룹 명칭" Binding="{Binding groupName}"/>
                <DataGridCheckBoxColumn Header="그룹 개별 장비 사용" Binding="{Binding isSeperatelyUsing}"/>
                <DataGridTextColumn Header="좌표" Binding="{Binding coordinate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="추가" HorizontalAlignment="Left" Margin="1348,975,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="삭제" HorizontalAlignment="Left" Margin="1457,975,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_delete_Click"/>
        <Button x:Name="button_cancel" Content="취소" HorizontalAlignment="Left" Margin="1566,975,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_cancel_Click"/>
        <Button x:Name="button_apply" Content="적용" HorizontalAlignment="Left" Margin="1239,975,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_apply_Click"/>

    </Grid>
</Page>
