Client/IMS.Client.WPF/MainMenu/Equip/GroupManagePage.xaml

<Page x:Class="IMS.Client.WPF.GroupManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="GroupManagePage">

    <Grid Background="#FFF0F0EE">
        <DataGrid x:Name="GroupList" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="GroupList_CellEditEnding" Margin="0,35,0,0" Sorting="GroupList_Sorting" BorderBrush="{x:Null}" HorizontalAlignment="Left">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Height" Value="23"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="그룹 사용" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="그룹 번호" Binding="{Binding groupNo}"/>
                <DataGridCheckBoxColumn Header="화면 표시" Binding="{Binding isGroupVisible}"/>
                <DataGridTextColumn Header="그룹 명칭" Binding="{Binding groupName}"/>
                <DataGridTextColumn Header="좌표" Binding="{Binding coordinate}"/>
                <DataGridTextColumn Header="소속 장비" Binding="{Binding upsNoList}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="추가" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="80" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="삭제" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="80" Click="button_delete_Click"/>
        <Button x:Name="button_apply" Content="적용" HorizontalAlignment="Left" Margin="190,7,0,0" VerticalAlignment="Top" Width="80" Click="button_apply_Click"/>
        <Button x:Name="button_cancel" Content="취소" HorizontalAlignment="Left" Margin="280,7,0,0" VerticalAlignment="Top" Width="80" Click="button_cancel_Click"/>
    </Grid>
</Page>
