Client/IMS.Client.WPF/MainMenu/Equip/PanelManagePage.xaml

<Page x:Class="IMS.Client.WPF.PanelManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="PanelManagePage">

    <Grid>
        <DataGrid x:Name="PanelList" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,35,0,0" Sorting="PanelList_Sorting" CellEditEnding="PanelList_CellEditEnding">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="사용 여부" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="장비 번호" Binding="{Binding cduNo}"/>
                <DataGridTextColumn Header="장비 이름" Binding="{Binding cduName}"/>
                <DataGridCheckBoxColumn Header="확장 여부" Binding="{Binding isExtended}"/>
                <DataGridTextColumn Header="접점 수" Binding="{Binding upsNoList.Count}" IsReadOnly="True"/>
                <DataGridTextColumn Header="UPS" Binding="{Binding upsNoList}" IsReadOnly="True"/>
                <DataGridTextColumn Header="설치일" Binding="{Binding installDate}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"/>

                <DataGridTemplateColumn Header="접점 관리">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ManageDot_Click">관리</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="추가 정보">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AdditionalInformation_Click">상세보기</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="추가" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="삭제" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="104" Click="button_delete_Click"/>
        <Button x:Name="button_apply" Content="적용" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="104" Click="button_apply_Click"/>
        <Button x:Name="button_cancel" Content="취소" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="104" Click="button_cancel_Click"/>
    </Grid>
</Page>
