Client/IMS.Client.WPF/MainMenu/Equip/PanelManagePage.xaml

<Page x:Class="IMS.Client.WPF.PanelManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="PanelManagePage">

    <Grid>
        <DataGrid x:Name="PanelList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="사용 여부" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="장비 번호" Binding="{Binding panelID}"/>
                <DataGridTextColumn Header="장비 이름" Binding="{Binding panelName}"/>
                <DataGridCheckBoxColumn Header="확장 여부" Binding="{Binding isExtended}"/>
                <DataGridTextColumn Header="설치일" Binding="{Binding installDate}"/>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"/>
            
                <DataGridTemplateColumn Header="접점 관리">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ManageDot_Click">관리</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="추가 정보">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AdditionalInformation_Click">상세보기</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
