Client/IMS.Client.WPF/MainMenu/Equip/UPSManagePage.xaml

<Page x:Class="IMS.Client.WPF.UPSManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="UPSManagePage">

    <Grid>
        <DataGrid x:Name="UPSList" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,50,0,0" CellEditEnding="UPSList_CellEditEnding" Sorting="UPSList_Sorting">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="사용 여부" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="장비 번호" Binding="{Binding upsID}"/>
                <DataGridComboBoxColumn x:Name="GroupID"  Header="그룹 번호" TextBinding="{Binding groupID}"/>
                <DataGridTextColumn Header="장비 이름" Binding="{Binding upsName}"/>
                <DataGridTextColumn Header="짝" Binding="{Binding partnerList}"/>
                <DataGridComboBoxColumn x:Name ="PanelID" Header="분전반" TextBinding="{Binding panelID}"/>
                <DataGridTextColumn Header="사양" Binding="{Binding batteryDescription}"/>
                <DataGridTextColumn Header="용량" Binding="{Binding batteryCapacity}"/>
                <DataGridTextColumn Header="IP 주소" Binding="{Binding ip}"/>
                <DataGridTextColumn Header="설치일" Binding="{Binding installDate}"/>

                <DataGridTemplateColumn Header="추가 정보">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AdditionalInformation_Click">상세보기</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_add" Content="추가" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_add_Click"/>
        <Button x:Name="button_delete" Content="삭제" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_delete_Click"/>
        <Button x:Name="button_cancel" Content="취소" HorizontalAlignment="Left" Margin="1566,10,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_cancel_Click"/>
        <Button x:Name="button_apply" Content="적용" HorizontalAlignment="Left" Margin="1457,10,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="button_apply_Click"/>
    </Grid>
</Page>
